// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Register(in=resetOut, load=true, out=out, out=dffOut);
    Inc16(in=dffOut, out=incOut);
    Mux16(a=dffOut, b=incOut, sel=inc, out=ifInc);
    Mux16(a=ifInc, b=in, sel=load, out=ifLoad);
    Mux16(a=ifLoad, b=false, sel=reset, out=resetOut);
}
